{
  "appId": "com.understandingquran.app",
  "appName": "Understanding the Quran",
  "webDir": "public",
  "server": {
    "url": "https://quran-app-two-tau.vercel.app",
    "androidScheme": "https"
  }
}
